// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Español (España, alfabetización internacional) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_ABOUT DIALOGEX 0, 0, 249, 117
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "FixCsv - About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,254,125,50,14
    GROUPBOX        "Plugin",IDC_STATIC,7,7,297,19
    CTEXT           "Dionisio Molano Robledo",IDC_STATIC,53,34,206,8
    CTEXT           "NppFixCsv a.k.a FixCsv",IDC_STATIC,53,14,206,8
    CTEXT           "2.2",IDC_STATIC,53,52,206,8
    CTEXT           "GPL v.3.0",IDC_STATIC,53,71,206,8
    GROUPBOX        "Author",IDC_STATIC,7,26,297,19
    GROUPBOX        "Version",IDC_STATIC,7,45,297,19
    GROUPBOX        "License",IDC_STATIC,7,64,297,19
    GROUPBOX        "Contact",IDC_STATIC,7,83,297,32
    CTEXT           "dmolano.smriti@gmail.com",IDC_STATIC,53,90,206,8
    CTEXT           "Please, start email's subject with prefix ""NPPFIXCSV - "". Thanks.",IDC_STATIC,53,103,206,8,WS_DISABLED
END

IDD_DIALOG_SETTINGS DIALOGEX 0, 0, 309, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FixCsv - Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,252,45,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,198,45,50,14
    GROUPBOX        "Lengths",IDC_STATIC,7,7,295,30
    EDITTEXT        IDC_EDIT_LENGTHS,16,17,278,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_INFO,7,51,189,8
END

IDD_DIALOG_FIX DIALOGEX 0, 0, 311, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "FixCsv - Fix"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancelar",IDCANCEL,252,37,50,14
    CONTROL         "",IDC_PROGRESSBAR_FIXING,"msctls_progress32",WS_BORDER,7,7,295,14
    LTEXT           "Fixing...",IDC_STATIC_ACTION,10,24,292,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_DIALOG_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_DIALOG_FIX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_FIX AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Español (España, alfabetización internacional) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

